# seconds-kill

./: pom.xml
seconds-kill-api/: pom.xml
seconds-kill-api/src/main/java/com/mine/seconds/kill/api/: OrderService.java  StockService.java
seconds-kill-api/src/main/java/com/mine/seconds/kill/api/constant/: RedisKeysConstant.java
seconds-kill-api/src/main/java/com/mine/seconds/kill/api/dto/: JsonSerializer.java  Stock.java
seconds-kill-order-consumer/: pom.xml
seconds-kill-service/: pom.xml
seconds-kill-service/src/main/java/com/mine/seconds/kill/: ServerApplication.java
seconds-kill-service/src/main/java/com/mine/seconds/kill/api/impl/: OrderServiceImpl.java  StockServiceImpl.java
seconds-kill-service/src/main/java/com/mine/seconds/kill/config/: KafkaConfig.java
seconds-kill-service/src/main/java/com/mine/seconds/kill/dao/: StockMapper.java  StockOrderMapper.java
seconds-kill-service/src/main/java/com/mine/seconds/kill/pojo/: Stock.java  StockExample.java  StockOrder.java  StockOrderExample.java
seconds-kill-service/src/main/java/com/mine/seconds/kill/service/: OrderService.java  StockService.java
seconds-kill-service/src/main/java/com/mine/seconds/kill/service/impl/: OrderServiceImpl.java  StockServiceImpl.java
seconds-kill-service/src/main/resources/: application.yml  init.sql
seconds-kill-service/src/main/resources/mapping/: OrderMapper.xml  StockMapper.xml
seconds-kill-web/: pom.xml
seconds-kill-web/src/main/java/com/mine/seconds/kill/: ConsumerApplication.java
seconds-kill-web/src/main/java/com/mine/seconds/kill/config/: RedisLimitConfig.java
seconds-kill-web/src/main/java/com/mine/seconds/kill/controller/: IndexController.java
seconds-kill-web/src/main/java/com/mine/seconds/kill/util/: HttpTools.java
seconds-kill-web/src/main/resources/: application.yml
